AWSTemplateFormatVersion: '2010-09-09'
Description: AWS SAM CLI Nested Stack for Auto Dependency Layer Creation
Metadata:
  SamCliInfo: 1.46.0
  key: AWS SAM CLI sync command
Outputs:
  getAllItemsFunction2826f580DepLayer:
    Value:
      Ref: getAllItemsFunction2826f580DepLayer
  getByIdFunctiond60a502bDepLayer:
    Value:
      Ref: getByIdFunctiond60a502bDepLayer
  putItemFunction07f8fe9cDepLayer:
    Value:
      Ref: putItemFunction07f8fe9cDepLayer
Resources:
  getAllItemsFunction2826f580DepLayer:
    Metadata:
      CreatedBy: AWS SAM CLI sync command
    Properties:
      CompatibleRuntimes:
      - nodejs14.x
      ContentUri: /Users/sazal/CODE-X/coindex/sazal-test-serverless-api/.aws-sam/auto-dependency-layer/getAllItemsFunction2826f580DepLayer
      Description: Auto created layer for dependencies of function getAllItemsFunction
      LayerName: sazal-test-serve4be5f0a4-getAllItemsFunction2826f580-DepLayer
      RetentionPolicy: Delete
    Type: AWS::Serverless::LayerVersion
  getByIdFunctiond60a502bDepLayer:
    Metadata:
      CreatedBy: AWS SAM CLI sync command
    Properties:
      CompatibleRuntimes:
      - nodejs14.x
      ContentUri: /Users/sazal/CODE-X/coindex/sazal-test-serverless-api/.aws-sam/auto-dependency-layer/getByIdFunctiond60a502bDepLayer
      Description: Auto created layer for dependencies of function getByIdFunction
      LayerName: sazal-test-serve4be5f0a4-getByIdFunctiond60a502b-DepLayer
      RetentionPolicy: Delete
    Type: AWS::Serverless::LayerVersion
  putItemFunction07f8fe9cDepLayer:
    Metadata:
      CreatedBy: AWS SAM CLI sync command
    Properties:
      CompatibleRuntimes:
      - nodejs14.x
      ContentUri: /Users/sazal/CODE-X/coindex/sazal-test-serverless-api/.aws-sam/auto-dependency-layer/putItemFunction07f8fe9cDepLayer
      Description: Auto created layer for dependencies of function putItemFunction
      LayerName: sazal-test-serve4be5f0a4-putItemFunction07f8fe9c-DepLayer
      RetentionPolicy: Delete
    Type: AWS::Serverless::LayerVersion
Transform: AWS::Serverless-2016-10-31
